* {
    scroll-behavior: smooth;
} 
body {
    color-scheme: dark;
    margin: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

a {
    color: blue;
    word-break: break-all;
}

img {
    width: 30%;
    margin-inline: 1rem;
    border-radius: 0.5rem;
}
.bigger-img{
    width:40%;
    margin-inline: 1rem;
    border-radius: 0.5rem;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.text-center {
    text-align: center;
}
.block {
    display: block;
}

.header-with-nav {
    display: flex;
    justify-content: space-between;

    color: white;
    font-size: 1.5rem;
    padding: 1rem;

    backdrop-filter: blur(5px);
}

.header-with-nav h2 {
    margin: 0; 
    font-size: 1.5rem;
}

.header-with-nav a {
    color: white;
    text-decoration: none;
    padding-inline: 0.5rem;
    transition: text-decoration 0.5s ease-in-out;

    margin-right: 1rem;

}
.header-with-nav a:hover {
    text-decoration: underline;
}

#current {
    text-decoration: underline;
}

.inv-btn {
    background: transparent;
    border: none;
}

.btn-see-more {
    margin-top: 40vh;

    background-color: transparent;
    color: white;

    border: 1px solid transparent;
    border-radius: 5px;

    cursor: pointer;
    outline: transparent;
    
    font-size: 2rem;
    padding: 1rem;
    
    transition: 300ms ease;

    text-decoration: none;
}
.btn-see-more:hover {
    border: 1px solid white;
    opacity: 80%;
    background-color: #30333f;
}

.btn-toggle {
    border: none;
    background-color: transparent;

    transition: ease-in-out 250ms;
}

.mobile-nav-icon {
    display: none;
}

.hero-image {
    background: url(bilder/mars.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    height: 100vh;
}
.image-debris {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.2)
        ), url(bilder/debris.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-mars {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.2)
        ), url(bilder/seths-bilder/triptomars.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-aliens {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.2)
        ), url(bilder/aliens.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-mars-planet {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.2)
        ), url(bilder//leos-bilder/mars-planet.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image-galaxy {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.2)
        ), url(bilder/galaxy.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fill-screen {
    min-height: 100vh;
}

.hero-content-container {
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    align-items: center;
}
.hero-image-h1 {
    color: white;
    font-size: clamp(2rem, 5vw, 10rem);
    text-align: center;

    margin-top: 0;
    padding-top: 5rem;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
}
.grid-two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.subheader {
    margin-top: 0.5rem;
    font-size: 2rem;
    text-align: center;
}

.info-div {
    max-width: 30rem;
    padding: 1rem;
}

.profile-pic {
    place-self: center;
}

.styled-info-container {
    height: fit-content;

    padding: 1rem;
    margin: 1rem;

    border-radius: 0.5rem;

    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.section-div {
    margin-inline: auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    max-width: 55rem;

}

.filler-div {
    height: 30vh;
}

.float-right {
    float: right;
}
.float-left {
    float: left;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* CSS animations here */
@keyframes bounce {
    to { transform: translateY(15px); }
}

/* Animation specific classes */
.bounce {
    animation: bounce 1s ease-in-out infinite alternate;
}

@media screen and (max-width: 55rem) {
    .section-div {
        margin: 1rem;
    }
}

@media screen and (max-width: 875px) {
    .header-with-nav a {
        display: block;
    }

    .nav {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
    
        flex-direction: column;
        padding: 1rem;
    
        background-color: black;
        opacity: 80%;
        padding-top: 5rem;
    
        transform: translateX(-100%);
        transition: all 0.5s ease-in-out;
    }
    .mobile-nav-icon {
        display: block;
    }
    

    /* General styling */
    .float-left {
        float: none;
    }
    .float-right {
        float: none;
    }

    img {
        width: 90%;
    }

    .grid-two-columns {
        display: grid;
        grid-template-columns: 1fr;
    }

}