@charset "utf-8";
/* CSS Dokument */
body {
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:10px;
}
header {
    background-color: darksalmon;
    color:white;
    grid-area: header;
}
nav {
    background-color: white;
    width:100px;
}
article {
    background-color: lightgray;
    text-align:left;
    margin-left: 5px;
}
footer {
    background-color: grey;
    grid-area:footer;
}
aside {
    grid-area:aside;
}
a {
    color:blue;
}

.grid-container {
    width:800px;
    display:grid;
    grid-template-columns: 200px auto 200px;
    grid-template-areas: 
    'header header aside'
    'menu article aside'
    'footer footer footer';
    border:solid black 1px;
    background-color:black;
    grid-gap: 1px;
}
.grid-menu {
    grid-area:menu;
    margin:auto;
    text-align:left;
}
.grid-article {
    grid-area:article;
    background-color: lightgray;
}
.bg_gul {
    background-color: yellow;
}
.bg_gr√∂n {
    background-color: lime;
}
.fet {
    font-weight: bold;
}
.h1 {
    font-size: 32px;
}
.ruta_vit {
    background-color: white;
    padding: 10px;
    border: 1px solid red;
    margin:20px;
}
