@charset "utf-8";
/* CSS Dokument */
.grid-container {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 60px 60px 60px;
    background-color: coral;
    padding: 10px;
    gap: 20px;
}

.grid-item1 {
    background-color: red;
    padding: 20px;
    font-size: 12px;
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-item2 {
    background-color: lightgreen;
    padding: 20px;
    font-size: 12px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item3 {
    background-color: cadetblue;
    padding: 20px;
    font-size: 12px;
    grid-column-start: 3;
    grid-column-end: 5;
}
.grid-item4 {
    background-color: yellow;
    padding: 20px;
    font-size: 12px;
}
