@charset "utf-8";
/* CSS Dokument */
body {
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:10px;
}
header {
    background-color: darksalmon;
    color:white;
    grid-area: header;
}
nav {
    background-color: white;
    width:100px;
}
article {
    background-color: lightgray;
    text-align:left;
    margin-left: 5px;
}
footer {
    background-color: grey;
    grid-area:footer;
}
aside {
    grid-area:aside;
}
a {
    color:blue;
}
nav a {
    display:block;
    padding:5px 10px;
    border: 1px solid black;
    background-color: lightgray;
    color: black;
    text-decoration: none;
    width: 100px;
    margin:auto;
}
nav a:hover {
    background-color: greenyellow;
}
.grid-container {
    width:800px;
    display:grid;
    grid-template-columns: 200px auto 200px;
    grid-template-areas: 
    'header header aside'
    'menu article aside'
    'footer footer footer';
    border:solid black 1px;
    background-color:black;
    grid-gap: 1px;
    margin: auto    ;
}
.grid-menu {
    grid-area: menu;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 150px;
    border: solid 1px black;
}
.grid-article {
    grid-area:article;
    background-color: lightgray;
}
.bg_gul {
    background-color: yellow;
}
.bg_grön {
    background-color: lime;
}
.aktuell {
    font-weight: bold;
    background-color: orangered;
}
.h1 {
    font-size: 32px;
}
.ruta_vit {
    background-color: white;
    padding: 10px;
    border: 1px solid red;
    margin:20px;
}
.centrerad {
    margin: auto;
    text-align: center;
}

/* Sen de nya eller ändrade inställningarna endast för */ 
/* de taggar, klasser, id:n som behövs */
/* När skärmen blir mindre än 850px så sätts "container"-bredden till 600px */
@media screen and (max-width: 850px){
	.grid-container {
		grid-template-columns: 200px 399px;
		grid-template-areas:
		  "header header"
		  "menu article"
		  "footer footer";
		width: 600px;
	}
	aside {
		display: none;
	}
}
/* När skärmen blir mindre än 650px så sätts "container"-bredden till 400px */
@media screen and (max-width: 650px){
    .grid-container {
        grid-template-columns: 400px;
        grid-template-areas: 
          "header"
          "menu"
          "article"
          "footer";
        width: 400px; 
    }
    aside {
        display: none;
    }
}